<!doctype html>
<html>
  <head>
    <script src="./jquery.min.js"></script> 
    <script>
    
    
	function updateValues(id, x, y, w, h) { 		
	    
	   // console.log("hola"); 
	    
	    $(id).css('top', y+'px').css('left', x + 'px').width(w + 'px').height(h + 'px'); 
	}

	function refreshRandomValues() {
		 
		if (Math.random() > 0.5) { 
			id = '#sensor1'; 
			x1 = 125; 
			y1 = 325;
		} else {
			id = '#sensor2'; 
			console.log("lalalal"); 
			x1 = 525; 
			y1 = 325;
		}
		
		//var x_ = $(id).css('top'); 
		//var y_ = $(id).css('left');
		//var x1 = 525; //parseInt(x_.substring(0, x_.length -2)) + Math.random() * 2 - 1;
		//console.log(x1);
		//var y1 = 225; //parseInt(y_.substring(0, y_.length -2)) + Math.random() * 2 - 1; 
		var w = $(id).width() + Math.random() * 6 - 3;
		var h = $(id).height() + Math.random() * 6 - 3; 
		
		updateValues(id, x1, y1, w, h); 
		//console.log("hola " + x_ + " " + y_ + " " + x1 + " " + y1);
	
	}; 
	
	cpmval = 0; 

	function updateVal() { 
	
		$('#val').text(( 0.55 + Math.random() / 10) ); 
		$('#cpmval').text((cpmval++) ); 

	} 
	
	function startUpdating() {
		
		setInterval(refreshRandomValues, 552); 
		setInterval(updateVal, 852); 

	} 

	$(document).ready(function() {
	
		updateValues('#sensor1', 525, 235, 120, 150); 
		updateValues('#sensor2', 25, 255, 120, 125); 
		startUpdating();

	}); 

	function reload() {
		window.location.reload();	
	} 

    </script> 

	<style type="text/css" media="screen">
	
		* { 
			padding: 0px; 
			margin: 0px; 	
			background-color: rgba(0, 0, 0, 0);
			background: rgba(0, 0, 0, 0);

		} 
		
		body {

			background-color: rgba(0, 0, 0, 0);
			background: rgba(0, 0, 0, 0);

		}
	
		h1 {
			font-size: 1em;
			border-bottom: 1px solid black;
			background-color: black;
			color: white; 
			font-family: sans-serif;
			padding: 15px;
		}
	
		ul {
			list-style-type: none;
			padding: 15px;
			font-family: sans-serif;
			font-size: 0.8em; 
		} 
		
		#readings { 
			width: auto;
			border-top: black;
			padding: 0px;
			margin: 0px;
		}


		li {
			padding: 2px;
		}
		
		.b { 
			height: 18px;
			text-align: right;
			
			
		}
			
		
		#sensor1 {
			position: absolute;
			top: 120px;
			left: 55px;
			background: rgba(0, 255, 0, 0.1);
			width: 155px; 
			height: 155px; 
			border: 2px solid rgba(0, 255, 0, 1);
		}
	
		#sensor2 {
			position: absolute;
			top: 120px;
			left: 55px;
			background: rgba(0, 255, 255, 0.1);
			width: 155px; 
			height: 155px; 
			border: 2px solid rgba(0, 255, 0, 1);
		}



	
		#qq2 {
			position: absolute;
			top: 0px;
			left: 0px; 
		} 
		
		#canvas { 
			width: 225px; 
			height: 100px; 
			top: 0px; 
			left: 25px;  			
		} 
		
		#titulo { 
			position: absolute;
			top: 0px;
			left: 15px;
			width: 122px;
			height: 100px;
			/* background: blue; */
			padding: 15px;
			font-family: sans-serif;
			font-size: 3em;
			text-shadow: 0px 0px 5px black;
			color: white;

		} 
		
		.cuadro_title {
			padding: 5px;
			color: rgba(0, 0, 0, 0.3);
			font-family: sans-serif;
			font-size: 0.8em;
		} 
		
		#map { 
			padding: 12px; 	
		} 
		
		#info { 
			background-color: rgba(0, 0, 0, 0.5);
			background: rgba(255, 255, 255, 0.8);

			top: 0px;
			right: 0px;
			position: absolute;
			width: 252px; 
			height: 100%; 
			border-left: 1px solid black;

		}
		
	</style>

	
  </head>
  <body> 
	<div id = "content"> 
	<div id = "canvas"> 
		<div id = "titulo">
		Andujar 
		</div> 
		<div id = "qq"> 
		<div id = "sensor1"> 
		<p class = "cuadro_title"> 0x01 </p> 
		</div> 
		
		<div id = "sensor2"> 
		<p class = "cuadro_title"> 0x02 </p>
		</div> 
		
		</div> 
	</div> 
	
	
	<div id = "info"> 
	<h1> C. GEIGER 1 </h1> 
	<p> 
	<ul> 
		<li><strong>ID </strong> 0x01 </li> 
		
	</ul> 
	
	<div id = "readings">
	</p> 
	<h1> Readings </h1> 
	<p> 
	<ul> 
		<li><strong>CPM </strong> <span id = "cpmval"> </spam> cpm </li> 
		<li><strong>Reading </strong><span id = "val"> </span> usv/h </li> 
		
	</ul> 
	</p> 
	</div>
	
	<div id = "location">
	<h1> Location </h1> 
	<p> 
	<img id = "map" src = "map.png"/> 
	
	
	</p> 
	</div> 
	
	<!--
	<ul> 
		<li><strong>lon </strong> 25.12345 </li> 
		<li><strong>lat </strong> 12.345 </li> 
		
	</ul> 
	--> 
		
	</div> 
	</div> 
  </body>
</html>