[global]
environment: 'production'
log.error_file: 'site.log'
log.screen: True 

server.socket_host = "0.0.0.0"
server.socket_port = 8081
server.thread_pool = 10

app.mount_point = '/' 
tools.sessions.on = True
tools.staticdir.root = "/Users/victormanueldiazbarrales/Desarrollo/lacosaradiactiva/code/webserver"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

