<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/seekBar1"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" 
            >

            <Button
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="e" />

            <Button
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="a" />

            <Button
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="d" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/g"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="g" />

            <Button
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="b" />

            <Button
                android:id="@+id/ee"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="ee" />
        </TableRow>
    </TableLayout>

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:max="1000" />

</RelativeLayout>