<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >"
    
    <com.dofideas.geiger2.BarView
        android:id="@+id/bar_display"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />
    	    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip" >
        
        <LinearLayout
       		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:gravity="center_horizontal" > 

       		<TextView 
       		    android:id="@+id/current_cpm_display"
       		    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="---"
            	android:textSize="20sp"
            	android:layout_marginRight="10dip" />
       		<TextView 
       		    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/counts_per_minute"
            	android:textSize="20sp" />
       	</LinearLayout>  
        <TextView 
           	android:id="@+id/current_usv_display"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:text="---"
           	android:textSize="60sp"
           	android:layout_weight="1"
           	android:textColor="#00cc33"
        />
        <LinearLayout
       	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:gravity="right"
       	    >        
       	    <TextView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/average_10_min"
            	android:textSize="10sp"
            	android:layout_marginLeft="10dip"
            	android:layout_weight="1"
            	/>
        	<TextView 
            	android:id="@+id/average_usv_display"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="---"
            	android:textSize="30sp"
            	android:layout_marginLeft="10dip"
            	android:layout_weight="1"
            	android:textColor="#00cccc"
            	/>
       	</LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/microsievert_hour"
            android:textSize="30sp" />
    </LinearLayout>
    
    </LinearLayout>   
    
    <LinearLayout
    	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
       	android:orientation="horizontal"
       	android:gravity="center" > 
    	<Button
    	    android:id="@+id/record_button"
    	    android:layout_width="0dip"
          	android:layout_height="wrap_content"
           	android:layout_weight="1"
           	android:text="@string/record_button"
    	    />
    	<Button
    	    android:id="@+id/continue_button"
    	    android:layout_width="0dip"
          	android:layout_height="wrap_content"
          	android:layout_weight="1"
          	android:text="@string/pause_button"
    	    />
    </LinearLayout>
    <TextView 
        android:id="@+id/seq_num"
        android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
       	android:text="seq"
        android:textSize="10sp" />
</LinearLayout>