<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/current_cpm_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:text="---"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/counts_per_minute"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/current_usv_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="---"
            android:textColor="#00cc33"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="@string/average_10_min"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/average_usv_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="---"
            android:textColor="#00cccc"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/microsievert_hour"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/raw_display"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Raw data to come..."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/seq_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="seq"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/gps_lon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gpsLoc"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/sendPachube"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sendPachube" />

        <Button
            android:id="@+id/record_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/record_button" /> 
     
        <Button
            android:id="@+id/launch_processing"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="launch p5" /> 
    </LinearLayout>

</RelativeLayout>