<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/gps_lon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gpsLoc"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <!-- label instantaneo group -->

    <LinearLayout
        android:id="@+id/labelInstantaneoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <View
            android:id="@+id/labelInstantaneo"
            style="@style/qq"
            android:layout_width="52dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#55FFFFFF"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/labelInstantaneo"
            style="@style/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="Instantáneo" />

        <View
            android:id="@+id/labelInstantaneo"
            style="@style/qq"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#55FFFFFF"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- instantaneo -->

    <LinearLayout
        android:id="@+id/valuesInstantaneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelInstantaneoGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/current_usv_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textColor="#00cc33"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/microsievert_hour"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- media cpm -->


    <!-- label instantaneo group -->

    <LinearLayout
        android:id="@+id/labelMediaCPMGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/valuesInstantaneo" >

        <View
            android:id="@+id/labelInstantaneo"
            style="@style/qq"
            android:layout_width="52dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#55FFFFFF"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/labelMediaCPM"
            style="@style/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="Media" />

        <View
            android:id="@+id/labelInstantaneo"
            style="@style/qq"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#55FFFFFF"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!--
       <com.lacosaradioactiva.geiger.views.GraphView
        android:id="@+id/graphView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/valuesMediaUSH"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="62dp" /> 
    -->

    <LinearLayout
        android:id="@+id/valuesMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labelMediaCPMGroup"
        android:layout_marginTop="15dp" >

        <LinearLayout
            android:id="@+id/valuesMediaCPM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/current_cpm_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#00cc33"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counts_per_minute"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/valuesMediaUSH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/average_usv_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#00cc33"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/microsievert_hour"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <com.lacosaradioactiva.geiger.views.GraphView
        android:id="@+id/graphview"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/valuesMedia"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent" />

</RelativeLayout>